[flake8]
max-line-length = 79
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
balanced_wrapping = True

sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

# Обратите внимание, что теперь djoser тоже в known_django
known_django = django,rest_framework,django_filters,djoser

known_first_party = foodgram_app,foodgram_api,foodgram_users