server {
    listen 80;

    client_max_body_size 20M;
    index index.html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/s/;
    }
    location /media/ {
        alias /media/;
    }
    location /static/ {
        alias /staticfiles/;
    }
    location / {
        proxy_pass http://backend:8080/;
    }
}
